<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1407" measuredH="970" mockupW="1397" mockupH="961">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="9" w="1397" h="961" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/UserEntity/List%200r%20Read</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="132" w="1326" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="11" y="82" w="1375" h="43" measuredW="1375" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>DHP%3A%20Navigation%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1375" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="821" y="8" w="539" h="27" measuredW="467" measuredH="27" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Discovery%2C%20Assigned%2C%20Add%20Article%2C%20Coverage%2C%20Settings%2C%20USER</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="32" y="9" w="142" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <color>16777215</color>
            <icon>DataBaseIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Discovery%20Hub</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Accordion" x="1095" y="177" w="272" h="186" measuredW="150" measuredH="159" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refine%20Coverage%0A-%20Select%20Feed%0A-%20Narrow%20Results%20By</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Accordion" x="1095" y="372" w="272" h="186" measuredW="150" measuredH="105" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Highlight%20Terms</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Accordion" x="1097" y="567" w="270" h="186" measuredW="150" measuredH="105" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Assignment</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="571" w="884" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="257" w="751" h="287" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20think%20water%20moves%20fast%3F%20You%20should%20see%20ice.%20It%20moves%20like%20it%20has%20a%20mind.%20Like%20it%20knows%20it%20killed%20the%20world%20once%20and%20got%20a%20taste%20for%20murder.%20After%20the%20avalanche%2C%20it%20took%20us%20a%20week%20to%20climb%20out.%20Now%2C%20I%20don%27t%20know%20exactly%20when%20we%20turned%20on%20each%20other%2C%20but%20I%20know%20that%20seven%20of%20us%20survived%20the%20slide...%20and%20only%20five%20made%20it%20out.%20Now%20we%20took%20an%20oath%2C%20that%20I%27m%20breaking%20now.%20We%20said%20we%27d%20say%20it%20was%20the%20snow%20that%20killed%20the%20other%20two%2C%20but%20it%20wasn%27t.%20Nature%20is%20lethal%20but%20it%20doesn%27t%20hold%20a%20candle%20to%20man.%0A%20%0AWell%2C%20the%20way%20they%20make%20shows%20is%2C%20they%20make%20one%20show.%20That%20show%27s%20called%20a%20pilot.%20Then%20they%20show%20that%20show%20to%20the%20people%20who%20make%20shows%2C%20and%20on%20the%20strength%20of%20that%20one%20show%20they%20decide%20if%20they%27re%20going%20to%20make%20more%20shows.%20Some%20pilots%20get%20picked%20and%20become%20television%20programs.%20Some%20don%27t%2C%20become%20nothing.%20She%20starred%20in%20one%20of%20the%20ones%20that%20became%20nothing.%0A%20%0ANormally%2C%20both%20your%20asses%20would%20be%20dead%20as%20fried%20chicken%2C%20but%20you%20happen%20to%20pull%20this%20shit%20while%20I%27m%20in%20a%20transitional%20period%20so%20I%20don%27t%20wanna%20kill%20you%2C%20I%20wanna%20help%20you.%20But%20I%20can%27t%20give%20you%20this%20case%2C%20it%20don%27t%20belong%20to%20me.%20Besides%2C%20I%27ve%20already%20been%20through%20too%20much%20shit%20this%20morning%20over%20this%20case%20to%20hand%20it%20over%20to%20your%20dumb%20ass.%0A%20%0AWell%2C%20the%20way%20they%20make%20shows%20is%2C%20they%20make%20one%20show.%20That%20show%27s%20called%20a%20pilot.%20Then%20they%20show%20that%20show%20to%20the%20people%20who%20make%20shows%2C%20and%20on%20the%20strength%20of%20that%20one%20show%20they%20decide%20if%20they%27re%20going%20to%20make%20more%20shows.%20Some%20pilots%20get%20picked%20and%20become%20television%20programs.%20Some%20don%27t%2C%20become%20nothing.%20She%20starred%20in%20one%20of%20the%20ones%20that%20became%20nothing.%0A%20%0AYou%20think%20water%20moves%20fast%3F%20You%20should%20see%20ice.%20It%20moves%20like%20it%20has%20a%20mind.%20Like%20it%20knows%20it%20killed%20the%20world%20once%20and%20got%20a%20taste%20for%20murder.%20After%20the%20avalanche%2C%20it%20took%20us%20a%20week%20to%20climb%20out.%20Now%2C%20I%20don%27t%20know%20exactly%20when%20we%20turned%20on%20each%20other%2C%20but%20I%20know%20that%20seven%20of%20us%20survived%20the%20slide...%20and%20only%20five%20made%20it%20out.%20Now%20we%20took%20an%20oath%2C%20that%20I%27m%20breaking%20now.%20We%20said%20we%27d%20say%20it%20was%20the%20snow%20that%20killed%20the%20other%20two%2C%20but%20it%20wasn%27t.%20Nature%20is%20lethal%20but%20it%20doesn%27t%20hold%20a%20candle%20to%20man.%0A%20%0AWell%2C%20the%20way%20they%20make%20shows%20is%2C%20they%20make%20one%20show.%20That%20show%27s%20called%20a%20pilot.%20Then%20they%20show%20that%20show%20to%20the%20people%20who%20make%20shows%2C%20and%20on%20the%20strength%20of%20that%20one%20show%20they%20decide%20if%20they%27re%20going%20to%20make%20more%20shows.%20Some%20pilots%20get%20picked%20and%20become%20television%20programs.%20Some%20don%27t%2C%20become%20nothing.%20She%20starred%20in%20one%20of%20the%20ones%20that%20became%20nothing.%0A%20%0ANormally%2C%20both%20your%20asses%20would%20be%20dead%20as%20fried%20chicken%2C%20but%20you%20happen%20to%20pull%20this%20shit%20while%20I%27m%20in%20a%20transitional%20period%20so%20I%20don%27t%20wanna%20kill%20you%2C%20I%20wanna%20help%20you.%20But%20I%20can%27t%20give%20you%20this%20case%2C%20it%20don%27t%20belong%20to%20me.%20Besides%2C%20I%27ve%20already%20been%20through%20too%20much%20shit%20this%20morning%20over%20this%20case%20to%20hand%20it%20over%20to%20your%20dumb%20ass.%0A%20%0AWell%2C%20the%20way%20they%20make%20shows%20is%2C%20they%20make%20one%20show.%20That%20show%27s%20called%20a%20pilot.%20Then%20they%20show%20that%20show%20to%20the%20people%20who%20make%20shows%2C%20and%20on%20the%20strength%20of%20that%20one%20show%20they%20decide%20if%20they%27re%20going%20to%20make%20more%20shows.%20Some%20pilots%20get%20picked%20and%20become%20television%20programs.%20Some%20don%27t%2C%20become%20nothing.%20She%20starred%20in%20one%20of%20the%20ones%20that%20became%20nothing.</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::SubTitle" x="41" y="183" w="-1" h="-1" measuredW="289" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Uuummmm%2C%20this%20is%20a%20tasty%20burger%21</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="41" y="206" w="-1" h="-1" measuredW="305" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20businessinsider.com%20%20Staff%20Writer%20%201h%20ago%20%200%20tweets</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="814" y="251" w="-1" h="300" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="251" w="784" h="300" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="845" y="198" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="881" y="198" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Link" x="851" y="548" w="-1" h="-1" measuredW="22" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Link" x="878" y="548" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="169" w="25" h="10" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::SubTitle" x="37" y="680" w="-1" h="-1" measuredW="289" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Uuummmm%2C%20this%20is%20a%20tasty%20burger%21</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="37" y="703" w="-1" h="-1" measuredW="305" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20businessinsider.com%20%20Staff%20Writer%20%201h%20ago%20%200%20tweets</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="841" y="687" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="877" y="687" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="666" w="25" h="10" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="666" w="25" h="10" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15110456</borderColor>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="653" w="884" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="736" w="884" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::SubTitle" x="37" y="600" w="-1" h="-1" measuredW="289" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Uuummmm%2C%20this%20is%20a%20tasty%20burger%21</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="37" y="623" w="-1" h="-1" measuredW="305" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20businessinsider.com%20%20Staff%20Writer%20%201h%20ago%20%200%20tweets</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="841" y="607" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="877" y="607" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="586" w="25" h="10" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="586" w="25" h="10" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15110456</borderColor>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::RedX" x="845" y="546" w="32" h="23" measuredW="240" measuredH="104" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="89" y="666" w="25" h="10" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::TextInput" x="842" y="632" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>Add%20or%20Update%20Article...</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::SearchBox" x="1113" y="606" w="239" h="-1" measuredW="120" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Link" x="1113" y="645" w="-1" h="-1" measuredW="197" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20Marvel%20%28Influence%20Ranking%29</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="96" w="1227" h="698" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Title" x="562" y="104" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Article%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::TabBar" x="72" y="133" w="1227" h="662" measuredW="276" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>articleEdit-Citation%26bm%3BarticleEdit-Citation.bmml%26bm%3BarticleEdit-Citation.bmml%26bm%3BarticleEdit-Citation.bmml%2CarticleEdit-Analysis%26bm%3BarticleEdit-Analysis.bmml%26bm%3BarticleEdit-Analysis.bmml%26bm%3BarticleEdit-Analysis.bmml%2CarticleEdit-Reposts%26bm%3BarticleEdit-Reposts.bmml%26bm%3BarticleEdit-Reposts.bmml%26bm%3BarticleEdit-Reposts.bmml%2CarticleEdit-Admin%26bm%3BarticleEdit-Admin.bmml%26bm%3BarticleEdit-Admin.bmml%26bm%3BarticleEdit-Admin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C124%2C140%2C151%22%20href%3D%22articleEdit-Citation.bmml%22%20alt%3D%22articleEdit-Citation%22%20id%3D%22206%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C124%2C202%2C151%22%20href%3D%22articleEdit-Analysis.bmml%22%20alt%3D%22articleEdit-Analysis%22%20id%3D%22206%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C124%2C264%2C151%22%20href%3D%22articleEdit-Reposts.bmml%22%20alt%3D%22articleEdit-Reposts%22%20id%3D%22206%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C124%2C312%2C151%22%20href%3D%22articleEdit-Admin.bmml%22%20alt%3D%22articleEdit-Admin%22%20id%3D%22206%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Citation%2C%20Analysis%2C%20Reposts%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Button" x="940" y="725" w="337" h="33" measuredW="61" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5398886</color>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::FieldSet" x="940" y="378" w="337" h="116" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Influentials/%20Authors</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::FieldSet" x="940" y="509" w="337" h="86" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Assignment</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::SearchBox" x="955" y="527" w="313" h="-1" measuredW="120" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="__group__" x="940" y="306" w="337" h="66" measuredW="337" measuredH="66" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="337" h="66" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="227">
          <controlProperties>
            <text>Language</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="21" w="313" h="-1" measuredW="129" measuredH="24" zOrder="1" locked="false" isInGroup="227">
          <controlProperties>
            <text>List%20of%20Countries</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::FieldSet" x="940" y="169" w="337" h="130" measuredW="200" measuredH="170" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outlet</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::SubTitle" x="955" y="186" w="63" h="-1" measuredW="43" measuredH="17" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Outlet</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="182" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>url%20ex%3A%20businessinsider.com</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::SubTitle" x="955" y="242" w="189" h="-1" measuredW="100" measuredH="17" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Outlet%20Country</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::ComboBox" x="956" y="260" w="312" h="-1" measuredW="129" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20of%20Countries</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::SearchBox" x="955" y="201" w="313" h="-1" measuredW="120" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::SubTitle" x="955" y="397" w="78" h="-1" measuredW="75" measuredH="17" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Influentials</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="393" w="132" h="-1" measuredW="98" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ex%3A%20Author%20Name</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::SearchBox" x="955" y="412" w="313" h="-1" measuredW="120" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="957" y="462" w="132" h="-1" measuredW="98" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ex%3A%20Author%20Name</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="955" y="559" w="132" h="-1" measuredW="98" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ex%3A%20Author%20Name</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::CheckBox" x="957" y="438" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Limit%20By%20Outlet</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Icon" x="1246" y="464" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Icon" x="1246" y="561" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::ButtonBar" x="658" y="174" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>articleEdit-Citation%26bm%3BarticleEdit-Citation.bmml%26bm%3BarticleEdit-Citation.bmml%26bm%3BarticleEdit-Citation.bmml%2CarticleEdit-Citation%26bm%3BarticleEdit-Citation.bmml%26bm%3BarticleEdit-Citation.bmml%26bm%3BarticleEdit-Citation.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22648%2C165%2C692%2C192%22%20href%3D%22articleEdit-Citation.bmml%22%20alt%3D%22articleEdit-Citation%22%20id%3D%22244%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C165%2C758%2C192%22%20href%3D%22articleEdit-Citation.bmml%22%20alt%3D%22articleEdit-Citation%22%20id%3D%22244%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Ext%2C%20Details</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::ModalScreen" x="10" y="82" w="1376" h="860" measuredW="320" measuredH="240" zOrder="36" locked="true" isInGroup="-1"/>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="174" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::DateChooser" x="157" y="175" w="242" h="-1" measuredW="131" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>11/20/2014%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="212" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article%20Type</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="251" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genesis%20Origin</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="285" w="682" h="-1" measuredW="490" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Millions%20Of%20People%20Watch%20These%203%20Guys%20In%20Florida%20Play%20Video%20Games%20For%20A%20Living</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::ButtonBar" x="420" y="216" w="-1" h="-1" measuredW="291" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Video%2C%20SlideShow%2C%20Infographic%2C%20Image</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="252" w="212" h="-1" measuredW="94" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>N.%20America%0AEMEA%0AAPAC%0ALATAM</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::ComboBox" x="172" y="213" w="227" h="-1" measuredW="112" measuredH="249" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>News%20Feature%0ABlog%0AAnalyst%20Report%0ABylined%20Article%0ACable%20TV%0ALocal%20Radio%0ALocal%20TV%0AMatte%20Release%0ANational%20Radio%0ANetwork%20TV%0AOpinion%0APodcast%0ARegional%20Radio%0AReview%0ATwitter</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::TextArea" x="87" y="317" w="681" h="370" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20if%20you%20could%20make%20money%20sitting%20on%20a%20couch%20playing%20video%20games%20all%20day%3F%0A%20%0AThree%20men%20in%20Florida%20are%20doing%20just%20that.%20The%20gamers%20stream%20a%2024-hour%20channel%20via%20Twitch%2C%20a%20live%20video%20platform%20that%20was%20bought%20by%20Amazon%20for%20just%20under%20%241%20billion.%0A%20%0AProduced%20by%20Alex%20Kuzoian.%20Video%20courtesy%20of%20Associated%20Press.%0A%20%0AFollow%20BI%20Video%3A%20On%20Facebook%20Disclosure%3A%20Jeff%20Bezos%20is%20an%20investor%20in%20Business%20Insider%20through%20his%20personal%20investment%20company%20Bezos%20Expeditions.</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="700" w="682" h="-1" measuredW="78" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article%20Tag</text>
      </controlProperties>
    </control>
  </controls>
</mockup>