<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="893" measuredH="661" mockupW="883" mockupH="652">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="9" w="883" h="652" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//infinity.waggeneredstrom.com/Auth/Login</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="144" y="177" w="519" h="229" measuredW="519" measuredH="229" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="189" w="519" h="40" measuredW="99" measuredH="40" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>10066329</color>
            <href>discovery%26bm%3Bdiscovery.bmml%26bm%3Bdiscovery.bmml%26bm%3Bdiscovery.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C357%2C653%2C397%22%20href%3D%22discovery.bmml%22%20alt%3D%22discovery%22%20id%3D%220%22/%3E</map>
            <menuIcon>false</menuIcon>
            <size>32</size>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="65" w="519" h="-1" measuredW="158" measuredH="27" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16770457</color>
            <text>username@domain.tld%09</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="106" w="519" h="-1" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16770457</color>
            <text>************</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="148" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <state>selected</state>
            <text>Remember%20Me</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="414" y="154" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <text>Forgot%20Password</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="133" y="0" w="-1" h="-1" measuredW="252" measuredH="40" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <bold>true</bold>
            <icon>ListIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <size>32</size>
            <text>Welcome%20Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>