<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1390" measuredH="1039" mockupW="1364" mockupH="1039">
  <controls>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::StickyNote" x="746" y="64" w="257" h="194" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%20route%20for%20initialization%0A%20%0AHuman%20interaction%20for%20subsequent%0A%20%0ACookieable%20and%20reads%20cookie%20to%20construct%20last%20state%3F</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="__group__" x="58" y="49" w="272" h="367" measuredW="272" measuredH="367" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="272" h="367" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="175"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="132" w="241" h="42" measuredW="241" measuredH="42" zOrder="1" locked="false" isInGroup="175">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="0" w="49" h="-1" measuredW="49" measuredH="19" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Outlet</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="18" w="241" h="-1" measuredW="104" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>All%20Coverage</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="80" w="241" h="42" measuredW="241" measuredH="42" zOrder="2" locked="false" isInGroup="175">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="70" h="-1" measuredW="70" measuredH="19" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Category</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="18" w="241" h="-1" measuredW="82" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <state>closed</state>
                <text>Choose...%0AFilters%0A%09All%0ACategories%0A%09Advertiser%20and%20Consumer%20Monetization%0A%09Amazon%20Web%20Services%0A%09Auto%20Industry%0A%09Autonet%0A%09Azure%0A%09Big%20Data%0A%09Bing%0A%09BMC%0A%09Box%20Inc%0A%09Business%20Development%20and%20Evangelism%0A%09Citizenship%0A%09Cloud%20and%20Enterprise%0A%09Cloud%20Hybrid%0A%09Cloud%20Managed%20Services%0A%09Coca-Cola%0A%09Commercial%20Business%20Segments%0A%09Consumer%0A%09CSS%0A%09Data%0A%09Dev%20Comms%0A%09Dev%20Compete%0A%09Developer%20Tools%0A%09Device%20Platform%0A%09DropBox%0A%09Enterprise%20Mobility%0A%09ES%0A%09Event%0A%09F5%0A%09Google%0A%09Honeywell%0A%09Honeywell%20Connected%20Home%0A%09Honeywell%20Scanning%20and%20Mobility%0A%09Intellectual%20Property%0A%09Intellectual%20Ventures%0A%09Internal%20QA%20Templates%0A%09Internet%20Explorer%0A%09Internet%20of%20Things%0A%09LCA/Policy%0A%09MBS/Dynamics%0A%09Microsoft%0A%09Microsoft%20Compete%0A%09Microsoft%20Environmental%20Sustainability%0A%09Microsoft%20Executives%0A%09Microsoft%20Research%0A%09Mobile%20Carriers%0A%09MS%20Corp%0A%09MS%20Corp%20Events%0A%09MS%20Influencer%20Management%0A%09MS%20Open%20Tech%0A%09MS%20WWLP%0A%09MSR%20Compete%0A%09OEM%0A%09Office%20Industry%0A%09Office%2C%20Office%20365%2C%20Lync%2C%20Yammer%0A%09OneDrive/Outlook.com%0A%09Open%20Tech%0A%09Operating%20Systems%0A%09OSS%20Compete%0A%09Perceptive%20Pixel%0A%09Productivity%0A%09Project%20-%20TMO%20Uncarrier%0A%09QA_MeasurementTesting%0A%09Retail%0A%09Salesforce%0A%09Seattle%20Times%0A%09Service%20Platform%0A%09Services%0A%09Skype%0A%09SPOTLIGHT%3A%20Google%0A%09SPOTLIGHT%3A%20IBM%0A%09SPOTLIGHT%3A%20Microsoft%0A%09SPOTLIGHT%3A%20VMWare%0A%09Startup%0A%09Student%20and%20Education%0A%09Surface%0A%09TEAM%20MARVEL%0A%09testteam1%0A%09testteam2%0A%09Trust%20in%20the%20Cloud%0A%09Trustworthy%20Computing%0A%09TWC%0A%09USPS%0A%09VMware%0A%09Volvo%0A%09Waggener%20Edstrom%0A%09Wearable%20Technology%0A%09Windows%20Embedded%0A%09Windows%20Events%0A%09World%20Cup%202014%0A%09WSG%0A%09Xbox%0A%09ZTE%0A%09ZZDoNotUse%0A%09ZZDoNotUse2%0A%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="253" w="244" h="21" measuredW="244" measuredH="21" zOrder="3" locked="false" isInGroup="175">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="1" w="169" h="-1" measuredW="157" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Limit%20By%20Date%20Range</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="199" y="0" w="45" h="21" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <state>up</state>
                <text>Yes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="14" y="54" w="71" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="175">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="216" w="56" h="-1" measuredW="56" measuredH="27" zOrder="5" locked="false" isInGroup="175">
          <controlProperties>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="204" w="243" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="175"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="16" y="9" w="238" h="-1" measuredW="123" measuredH="32" zOrder="7" locked="false" isInGroup="175">
          <controlProperties>
            <bold>true</bold>
            <icon>ListIcon%7Cmedium</icon>
            <labelPosition>left</labelPosition>
            <size>20</size>
            <text>Coverage</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="43" w="272" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="175"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="__group__" x="381" y="49" w="272" h="359" measuredW="272" measuredH="359" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="272" h="359" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="183"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="129" w="241" h="42" measuredW="241" measuredH="42" zOrder="1" locked="false" isInGroup="183">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="0" w="49" h="-1" measuredW="49" measuredH="19" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Outlet</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="18" w="241" h="-1" measuredW="104" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>All%20Coverage</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="79" w="241" h="42" measuredW="241" measuredH="42" zOrder="2" locked="false" isInGroup="183">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="70" h="-1" measuredW="70" measuredH="19" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Category</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="18" w="241" h="-1" measuredW="82" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <state>closed</state>
                <text>Choose...%0AFilters%0A%09All%0ACategories%0A%09Advertiser%20and%20Consumer%20Monetization%0A%09Amazon%20Web%20Services%0A%09Auto%20Industry%0A%09Autonet%0A%09Azure%0A%09Big%20Data%0A%09Bing%0A%09BMC%0A%09Box%20Inc%0A%09Business%20Development%20and%20Evangelism%0A%09Citizenship%0A%09Cloud%20and%20Enterprise%0A%09Cloud%20Hybrid%0A%09Cloud%20Managed%20Services%0A%09Coca-Cola%0A%09Commercial%20Business%20Segments%0A%09Consumer%0A%09CSS%0A%09Data%0A%09Dev%20Comms%0A%09Dev%20Compete%0A%09Developer%20Tools%0A%09Device%20Platform%0A%09DropBox%0A%09Enterprise%20Mobility%0A%09ES%0A%09Event%0A%09F5%0A%09Google%0A%09Honeywell%0A%09Honeywell%20Connected%20Home%0A%09Honeywell%20Scanning%20and%20Mobility%0A%09Intellectual%20Property%0A%09Intellectual%20Ventures%0A%09Internal%20QA%20Templates%0A%09Internet%20Explorer%0A%09Internet%20of%20Things%0A%09LCA/Policy%0A%09MBS/Dynamics%0A%09Microsoft%0A%09Microsoft%20Compete%0A%09Microsoft%20Environmental%20Sustainability%0A%09Microsoft%20Executives%0A%09Microsoft%20Research%0A%09Mobile%20Carriers%0A%09MS%20Corp%0A%09MS%20Corp%20Events%0A%09MS%20Influencer%20Management%0A%09MS%20Open%20Tech%0A%09MS%20WWLP%0A%09MSR%20Compete%0A%09OEM%0A%09Office%20Industry%0A%09Office%2C%20Office%20365%2C%20Lync%2C%20Yammer%0A%09OneDrive/Outlook.com%0A%09Open%20Tech%0A%09Operating%20Systems%0A%09OSS%20Compete%0A%09Perceptive%20Pixel%0A%09Productivity%0A%09Project%20-%20TMO%20Uncarrier%0A%09QA_MeasurementTesting%0A%09Retail%0A%09Salesforce%0A%09Seattle%20Times%0A%09Service%20Platform%0A%09Services%0A%09Skype%0A%09SPOTLIGHT%3A%20Google%0A%09SPOTLIGHT%3A%20IBM%0A%09SPOTLIGHT%3A%20Microsoft%0A%09SPOTLIGHT%3A%20VMWare%0A%09Startup%0A%09Student%20and%20Education%0A%09Surface%0A%09TEAM%20MARVEL%0A%09testteam1%0A%09testteam2%0A%09Trust%20in%20the%20Cloud%0A%09Trustworthy%20Computing%0A%09TWC%0A%09USPS%0A%09VMware%0A%09Volvo%0A%09Waggener%20Edstrom%0A%09Wearable%20Technology%0A%09Windows%20Embedded%0A%09Windows%20Events%0A%09World%20Cup%202014%0A%09WSG%0A%09Xbox%0A%09ZTE%0A%09ZZDoNotUse%0A%09ZZDoNotUse2%0A%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="247" w="244" h="21" measuredW="244" measuredH="21" zOrder="3" locked="false" isInGroup="183">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="1" w="169" h="-1" measuredW="157" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Limit%20By%20Date%20Range</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="199" y="0" w="45" h="21" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <state>up</state>
                <text>Yes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="14" y="52" w="71" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="183">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="211" w="56" h="-1" measuredW="56" measuredH="27" zOrder="5" locked="false" isInGroup="183">
          <controlProperties>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="200" w="243" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="183"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="16" y="9" w="238" h="-1" measuredW="123" measuredH="32" zOrder="7" locked="false" isInGroup="183">
          <controlProperties>
            <bold>true</bold>
            <icon>ListIcon%7Cmedium</icon>
            <labelPosition>left</labelPosition>
            <size>20</size>
            <text>Coverage</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="41" w="272" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="183"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::ScratchOut" x="387" y="258" w="244" h="167" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::ScratchOut" x="64" y="257" w="244" h="167" measuredW="205" measuredH="107" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="511" w="272" h="521" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="516" w="238" h="-1" measuredW="123" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>ListIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <size>20</size>
        <text>Coverage</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="551" w="272" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::TabBar" x="72" y="593" w="238" h="134" measuredW="186" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Category%2C%20Outlet</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="568" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="698" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="686" w="243" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::ComboBox" x="77" y="633" w="226" h="-1" measuredW="261" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Advertiser%20and%20Consumer%20Monetization%0AFilters%0A%09All%0ACategories%0A%09Advertiser%20and%20Consumer%20Monetization%0A%09Amazon%20Web%20Services%0A%09Auto%20Industry%0A%09Autonet%0A%09Azure%0A%09Big%20Data%0A%09Bing%0A%09BMC%0A%09Box%20Inc%0A%09Business%20Development%20and%20Evangelism%0A%09Citizenship%0A%09Cloud%20and%20Enterprise%0A%09Cloud%20Hybrid%0A%09Cloud%20Managed%20Services%0A%09Coca-Cola%0A%09Commercial%20Business%20Segments%0A%09Consumer%0A%09CSS%0A%09Data%0A%09Dev%20Comms%0A%09Dev%20Compete%0A%09Developer%20Tools%0A%09Device%20Platform%0A%09DropBox%0A%09Enterprise%20Mobility%0A%09ES%0A%09Event%0A%09F5%0A%09Google%0A%09Honeywell%0A%09Honeywell%20Connected%20Home%0A%09Honeywell%20Scanning%20and%20Mobility%0A%09Intellectual%20Property%0A%09Intellectual%20Ventures%0A%09Internal%20QA%20Templates%0A%09Internet%20Explorer%0A%09Internet%20of%20Things%0A%09LCA/Policy%0A%09MBS/Dynamics%0A%09Microsoft%0A%09Microsoft%20Compete%0A%09Microsoft%20Environmental%20Sustainability%0A%09Microsoft%20Executives%0A%09Microsoft%20Research%0A%09Mobile%20Carriers%0A%09MS%20Corp%0A%09MS%20Corp%20Events%0A%09MS%20Influencer%20Management%0A%09MS%20Open%20Tech%0A%09MS%20WWLP%0A%09MSR%20Compete%0A%09OEM%0A%09Office%20Industry%0A%09Office%2C%20Office%20365%2C%20Lync%2C%20Yammer%0A%09OneDrive/Outlook.com%0A%09Open%20Tech%0A%09Operating%20Systems%0A%09OSS%20Compete%0A%09Perceptive%20Pixel%0A%09Productivity%0A%09Project%20-%20TMO%20Uncarrier%0A%09QA_MeasurementTesting%0A%09Retail%0A%09Salesforce%0A%09Seattle%20Times%0A%09Service%20Platform%0A%09Services%0A%09Skype%0A%09SPOTLIGHT%3A%20Google%0A%09SPOTLIGHT%3A%20IBM%0A%09SPOTLIGHT%3A%20Microsoft%0A%09SPOTLIGHT%3A%20VMWare%0A%09Startup%0A%09Student%20and%20Education%0A%09Surface%0A%09TEAM%20MARVEL%0A%09testteam1%0A%09testteam2%0A%09Trust%20in%20the%20Cloud%0A%09Trustworthy%20Computing%0A%09TWC%0A%09USPS%0A%09VMware%0A%09Volvo%0A%09Waggener%20Edstrom%0A%09Wearable%20Technology%0A%09Windows%20Embedded%0A%09Windows%20Events%0A%09World%20Cup%202014%0A%09WSG%0A%09Xbox%0A%09ZTE%0A%09ZZDoNotUse%0A%09ZZDoNotUse2%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::ScratchOut" x="64" y="568" w="244" h="110" measuredW="205" measuredH="107" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::StickyNote" x="194" y="564" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>non-tabbed%20because%20the%20options%0Aare%20independant</text>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="511" w="272" h="528" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::IconLabel" x="404" y="516" w="238" h="-1" measuredW="123" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>ListIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <size>20</size>
        <text>Coverage</text>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::HRule" x="387" y="551" w="272" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::TabBar" x="404" y="593" w="238" h="134" measuredW="186" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Category%2C%20Outlet</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="568" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::SubTitle" x="398" y="698" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::HRule" x="399" y="686" w="243" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::ComboBox" x="409" y="633" w="226" h="-1" measuredW="261" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Advertiser%20and%20Consumer%20Monetization%0AFilters%0A%09All%0ACategories%0A%09Advertiser%20and%20Consumer%20Monetization%0A%09Amazon%20Web%20Services%0A%09Auto%20Industry%0A%09Autonet%0A%09Azure%0A%09Big%20Data%0A%09Bing%0A%09BMC%0A%09Box%20Inc%0A%09Business%20Development%20and%20Evangelism%0A%09Citizenship%0A%09Cloud%20and%20Enterprise%0A%09Cloud%20Hybrid%0A%09Cloud%20Managed%20Services%0A%09Coca-Cola%0A%09Commercial%20Business%20Segments%0A%09Consumer%0A%09CSS%0A%09Data%0A%09Dev%20Comms%0A%09Dev%20Compete%0A%09Developer%20Tools%0A%09Device%20Platform%0A%09DropBox%0A%09Enterprise%20Mobility%0A%09ES%0A%09Event%0A%09F5%0A%09Google%0A%09Honeywell%0A%09Honeywell%20Connected%20Home%0A%09Honeywell%20Scanning%20and%20Mobility%0A%09Intellectual%20Property%0A%09Intellectual%20Ventures%0A%09Internal%20QA%20Templates%0A%09Internet%20Explorer%0A%09Internet%20of%20Things%0A%09LCA/Policy%0A%09MBS/Dynamics%0A%09Microsoft%0A%09Microsoft%20Compete%0A%09Microsoft%20Environmental%20Sustainability%0A%09Microsoft%20Executives%0A%09Microsoft%20Research%0A%09Mobile%20Carriers%0A%09MS%20Corp%0A%09MS%20Corp%20Events%0A%09MS%20Influencer%20Management%0A%09MS%20Open%20Tech%0A%09MS%20WWLP%0A%09MSR%20Compete%0A%09OEM%0A%09Office%20Industry%0A%09Office%2C%20Office%20365%2C%20Lync%2C%20Yammer%0A%09OneDrive/Outlook.com%0A%09Open%20Tech%0A%09Operating%20Systems%0A%09OSS%20Compete%0A%09Perceptive%20Pixel%0A%09Productivity%0A%09Project%20-%20TMO%20Uncarrier%0A%09QA_MeasurementTesting%0A%09Retail%0A%09Salesforce%0A%09Seattle%20Times%0A%09Service%20Platform%0A%09Services%0A%09Skype%0A%09SPOTLIGHT%3A%20Google%0A%09SPOTLIGHT%3A%20IBM%0A%09SPOTLIGHT%3A%20Microsoft%0A%09SPOTLIGHT%3A%20VMWare%0A%09Startup%0A%09Student%20and%20Education%0A%09Surface%0A%09TEAM%20MARVEL%0A%09testteam1%0A%09testteam2%0A%09Trust%20in%20the%20Cloud%0A%09Trustworthy%20Computing%0A%09TWC%0A%09USPS%0A%09VMware%0A%09Volvo%0A%09Waggener%20Edstrom%0A%09Wearable%20Technology%0A%09Windows%20Embedded%0A%09Windows%20Events%0A%09World%20Cup%202014%0A%09WSG%0A%09Xbox%0A%09ZTE%0A%09ZZDoNotUse%0A%09ZZDoNotUse2%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::ScratchOut" x="396" y="568" w="244" h="110" measuredW="205" measuredH="107" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="516" w="272" h="523" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::IconLabel" x="787" y="521" w="238" h="-1" measuredW="123" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>ListIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <size>20</size>
        <text>Coverage</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::HRule" x="770" y="556" w="272" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::TabBar" x="787" y="598" w="238" h="134" measuredW="186" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Category%2C%20Outlet</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::SubTitle" x="784" y="573" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::SubTitle" x="781" y="703" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::HRule" x="782" y="691" w="243" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::ComboBox" x="792" y="638" w="226" h="-1" measuredW="261" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Advertiser%20and%20Consumer%20Monetization%0AFilters%0A%09All%0ACategories%0A%09Advertiser%20and%20Consumer%20Monetization%0A%09Amazon%20Web%20Services%0A%09Auto%20Industry%0A%09Autonet%0A%09Azure%0A%09Big%20Data%0A%09Bing%0A%09BMC%0A%09Box%20Inc%0A%09Business%20Development%20and%20Evangelism%0A%09Citizenship%0A%09Cloud%20and%20Enterprise%0A%09Cloud%20Hybrid%0A%09Cloud%20Managed%20Services%0A%09Coca-Cola%0A%09Commercial%20Business%20Segments%0A%09Consumer%0A%09CSS%0A%09Data%0A%09Dev%20Comms%0A%09Dev%20Compete%0A%09Developer%20Tools%0A%09Device%20Platform%0A%09DropBox%0A%09Enterprise%20Mobility%0A%09ES%0A%09Event%0A%09F5%0A%09Google%0A%09Honeywell%0A%09Honeywell%20Connected%20Home%0A%09Honeywell%20Scanning%20and%20Mobility%0A%09Intellectual%20Property%0A%09Intellectual%20Ventures%0A%09Internal%20QA%20Templates%0A%09Internet%20Explorer%0A%09Internet%20of%20Things%0A%09LCA/Policy%0A%09MBS/Dynamics%0A%09Microsoft%0A%09Microsoft%20Compete%0A%09Microsoft%20Environmental%20Sustainability%0A%09Microsoft%20Executives%0A%09Microsoft%20Research%0A%09Mobile%20Carriers%0A%09MS%20Corp%0A%09MS%20Corp%20Events%0A%09MS%20Influencer%20Management%0A%09MS%20Open%20Tech%0A%09MS%20WWLP%0A%09MSR%20Compete%0A%09OEM%0A%09Office%20Industry%0A%09Office%2C%20Office%20365%2C%20Lync%2C%20Yammer%0A%09OneDrive/Outlook.com%0A%09Open%20Tech%0A%09Operating%20Systems%0A%09OSS%20Compete%0A%09Perceptive%20Pixel%0A%09Productivity%0A%09Project%20-%20TMO%20Uncarrier%0A%09QA_MeasurementTesting%0A%09Retail%0A%09Salesforce%0A%09Seattle%20Times%0A%09Service%20Platform%0A%09Services%0A%09Skype%0A%09SPOTLIGHT%3A%20Google%0A%09SPOTLIGHT%3A%20IBM%0A%09SPOTLIGHT%3A%20Microsoft%0A%09SPOTLIGHT%3A%20VMWare%0A%09Startup%0A%09Student%20and%20Education%0A%09Surface%0A%09TEAM%20MARVEL%0A%09testteam1%0A%09testteam2%0A%09Trust%20in%20the%20Cloud%0A%09Trustworthy%20Computing%0A%09TWC%0A%09USPS%0A%09VMware%0A%09Volvo%0A%09Waggener%20Edstrom%0A%09Wearable%20Technology%0A%09Windows%20Embedded%0A%09Windows%20Events%0A%09World%20Cup%202014%0A%09WSG%0A%09Xbox%0A%09ZTE%0A%09ZZDoNotUse%0A%09ZZDoNotUse2%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::ScratchOut" x="779" y="573" w="244" h="110" measuredW="205" measuredH="107" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::Canvas" x="1118" y="521" w="272" h="511" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::IconLabel" x="1135" y="526" w="238" h="-1" measuredW="123" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>ListIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <size>20</size>
        <text>Coverage</text>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::HRule" x="1118" y="561" w="272" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="491" controlTypeID="com.balsamiq.mockups::TabBar" x="1135" y="603" w="238" h="134" measuredW="186" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Category%2C%20Outlet</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::SubTitle" x="1132" y="578" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::SubTitle" x="1129" y="708" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::HRule" x="1130" y="696" w="243" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::ComboBox" x="1140" y="643" w="226" h="-1" measuredW="261" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Advertiser%20and%20Consumer%20Monetization%0AFilters%0A%09All%0ACategories%0A%09Advertiser%20and%20Consumer%20Monetization%0A%09Amazon%20Web%20Services%0A%09Auto%20Industry%0A%09Autonet%0A%09Azure%0A%09Big%20Data%0A%09Bing%0A%09BMC%0A%09Box%20Inc%0A%09Business%20Development%20and%20Evangelism%0A%09Citizenship%0A%09Cloud%20and%20Enterprise%0A%09Cloud%20Hybrid%0A%09Cloud%20Managed%20Services%0A%09Coca-Cola%0A%09Commercial%20Business%20Segments%0A%09Consumer%0A%09CSS%0A%09Data%0A%09Dev%20Comms%0A%09Dev%20Compete%0A%09Developer%20Tools%0A%09Device%20Platform%0A%09DropBox%0A%09Enterprise%20Mobility%0A%09ES%0A%09Event%0A%09F5%0A%09Google%0A%09Honeywell%0A%09Honeywell%20Connected%20Home%0A%09Honeywell%20Scanning%20and%20Mobility%0A%09Intellectual%20Property%0A%09Intellectual%20Ventures%0A%09Internal%20QA%20Templates%0A%09Internet%20Explorer%0A%09Internet%20of%20Things%0A%09LCA/Policy%0A%09MBS/Dynamics%0A%09Microsoft%0A%09Microsoft%20Compete%0A%09Microsoft%20Environmental%20Sustainability%0A%09Microsoft%20Executives%0A%09Microsoft%20Research%0A%09Mobile%20Carriers%0A%09MS%20Corp%0A%09MS%20Corp%20Events%0A%09MS%20Influencer%20Management%0A%09MS%20Open%20Tech%0A%09MS%20WWLP%0A%09MSR%20Compete%0A%09OEM%0A%09Office%20Industry%0A%09Office%2C%20Office%20365%2C%20Lync%2C%20Yammer%0A%09OneDrive/Outlook.com%0A%09Open%20Tech%0A%09Operating%20Systems%0A%09OSS%20Compete%0A%09Perceptive%20Pixel%0A%09Productivity%0A%09Project%20-%20TMO%20Uncarrier%0A%09QA_MeasurementTesting%0A%09Retail%0A%09Salesforce%0A%09Seattle%20Times%0A%09Service%20Platform%0A%09Services%0A%09Skype%0A%09SPOTLIGHT%3A%20Google%0A%09SPOTLIGHT%3A%20IBM%0A%09SPOTLIGHT%3A%20Microsoft%0A%09SPOTLIGHT%3A%20VMWare%0A%09Startup%0A%09Student%20and%20Education%0A%09Surface%0A%09TEAM%20MARVEL%0A%09testteam1%0A%09testteam2%0A%09Trust%20in%20the%20Cloud%0A%09Trustworthy%20Computing%0A%09TWC%0A%09USPS%0A%09VMware%0A%09Volvo%0A%09Waggener%20Edstrom%0A%09Wearable%20Technology%0A%09Windows%20Embedded%0A%09Windows%20Events%0A%09World%20Cup%202014%0A%09WSG%0A%09Xbox%0A%09ZTE%0A%09ZZDoNotUse%0A%09ZZDoNotUse2%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1127" y="578" w="244" h="110" measuredW="205" measuredH="107" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::CallOut" x="26" y="100" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::CallOut" x="366" y="95" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Title" x="62" y="469" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtering</text>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::Title" x="40" y="0" w="-1" h="-1" measuredW="392" measuredH="43" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20from%20Category</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="__group__" x="147" y="964" w="163" h="28" measuredW="163" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="94" y="0" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="0" locked="false" isInGroup="529">
          <controlProperties>
            <size>20</size>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="1" locked="false" isInGroup="529">
          <controlProperties>
            <size>20</size>
            <text>Reset</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="565" controlTypeID="__group__" x="79" y="725" w="166" h="217" measuredW="166" measuredH="217" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="57" w="166" h="47" measuredW="166" measuredH="47" zOrder="0" locked="false" isInGroup="565">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="70" measuredH="19" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Assigned</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="170" w="166" h="47" measuredW="166" measuredH="47" zOrder="1" locked="false" isInGroup="565">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="72" measuredH="19" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Rejected</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="113" w="166" h="47" measuredW="166" measuredH="47" zOrder="2" locked="false" isInGroup="565">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="75" measuredH="19" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Measured</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="166" h="47" measuredW="166" measuredH="47" zOrder="3" locked="false" isInGroup="565">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="54" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Viewed</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="570" controlTypeID="__group__" x="411" y="727" w="166" h="217" measuredW="166" measuredH="217" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="57" w="166" h="47" measuredW="166" measuredH="47" zOrder="0" locked="false" isInGroup="570">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="70" measuredH="19" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Assigned</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="170" w="166" h="47" measuredW="166" measuredH="47" zOrder="1" locked="false" isInGroup="570">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="72" measuredH="19" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Rejected</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="113" w="166" h="47" measuredW="166" measuredH="47" zOrder="2" locked="false" isInGroup="570">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="75" measuredH="19" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Measured</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="166" h="47" measuredW="166" measuredH="47" zOrder="3" locked="false" isInGroup="570">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="54" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Viewed</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="571" controlTypeID="__group__" x="792" y="732" w="166" h="217" measuredW="166" measuredH="217" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="57" w="166" h="47" measuredW="166" measuredH="47" zOrder="0" locked="false" isInGroup="571">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="70" measuredH="19" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Assigned</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="170" w="166" h="47" measuredW="166" measuredH="47" zOrder="1" locked="false" isInGroup="571">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="72" measuredH="19" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Rejected</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="113" w="166" h="47" measuredW="166" measuredH="47" zOrder="2" locked="false" isInGroup="571">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="75" measuredH="19" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Measured</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="166" h="47" measuredW="166" measuredH="47" zOrder="3" locked="false" isInGroup="571">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="54" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Viewed</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="572" controlTypeID="__group__" x="1142" y="732" w="166" h="217" measuredW="166" measuredH="217" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="57" w="166" h="47" measuredW="166" measuredH="47" zOrder="0" locked="false" isInGroup="572">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="70" measuredH="19" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Assigned</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="170" w="166" h="47" measuredW="166" measuredH="47" zOrder="1" locked="false" isInGroup="572">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="72" measuredH="19" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Rejected</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="113" w="166" h="47" measuredW="166" measuredH="47" zOrder="2" locked="false" isInGroup="572">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="75" measuredH="19" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Measured</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="166" h="47" measuredW="166" measuredH="47" zOrder="3" locked="false" isInGroup="572">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="165" h="-1" measuredW="54" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Viewed</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="20" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Both%2C%20+%2C%20-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="573" controlTypeID="__group__" x="479" y="966" w="163" h="28" measuredW="163" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="94" y="0" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="0" locked="false" isInGroup="573">
          <controlProperties>
            <size>20</size>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="1" locked="false" isInGroup="573">
          <controlProperties>
            <size>20</size>
            <text>Reset</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="574" controlTypeID="__group__" x="862" y="962" w="163" h="28" measuredW="163" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="94" y="0" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="0" locked="false" isInGroup="574">
          <controlProperties>
            <size>20</size>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="1" locked="false" isInGroup="574">
          <controlProperties>
            <size>20</size>
            <text>Reset</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="575" controlTypeID="__group__" x="1218" y="964" w="163" h="28" measuredW="163" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="94" y="0" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="0" locked="false" isInGroup="575">
          <controlProperties>
            <size>20</size>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="1" locked="false" isInGroup="575">
          <controlProperties>
            <size>20</size>
            <text>Reset</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>