<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1496" measuredH="1058" mockupW="1486" mockupH="1049">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="9" w="965" h="1049" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/Manage/Segmentation</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="147" w="895" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="11" y="82" w="942" h="50" measuredW="942" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>DHP%3A%20Navigation%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="942" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="388" y="11" w="539" h="31" measuredW="467" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <selectedIndex>4</selectedIndex>
            <text>Discovery%2C%20Assigned%2C%20Add%20Article%2C%20Coverage%2C%20Settings%2C%20USER</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="32" y="12" w="142" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <icon>DataBaseIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Discovery%20Hub</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="48" y="153" w="-1" h="-1" measuredW="224" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Settings%2C%20Category%20Setup%2C%20Manage</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VCurly" x="975" y="202" w="180" h="66" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>toggles%20the%20visibility%20of%20the%20search%20field</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VCurly" x="990" y="290" w="506" h="77" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>only%20seraches%20and%20selects%20already%20established%20values.%0ASHORTCUT%20to%20scrolling%20to%20item%20and%20clicking%20%22manage%22%0A%20%0Ahttps%3A//infinitydev.waggeneredstrom.com/Manage/Segmentation/List%3Fid%3D642%0Ahttps%3A//infinitydev.waggeneredstrom.com/Manage/Segmentation/List/642</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="42" y="212" w="-1" h="-1" measuredW="393" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEAM%20MARVEL%20%28Influence%20Ranking%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="43" y="245" w="375" h="-1" measuredW="328" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20segementation%20rule%20and%20custom%20search%20queries</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="37" y="275" w="900" h="539" measuredW="900" measuredH="539" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="900" h="539" measuredW="150" measuredH="159" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Search%20Query%0ASegmentation%20Mapping%0ANew%20Task</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="16" y="62" w="868" h="430" measuredW="868" measuredH="430" zOrder="1" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="2" y="0" w="866" h="36" measuredW="866" measuredH="36" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="755" y="0" w="111" h="36" measuredW="103" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>15097157</color>
                    <text>Add%20Segment</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="546" y="7" w="56" h="22" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Priority</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="622" y="7" w="52" h="22" measuredW="54" measuredH="22" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Target</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="693" y="7" w="41" h="22" measuredW="42" measuredH="22" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Both</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="3" w="196" h="-1" measuredW="67" measuredH="24" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>settings-category%20setup-2.mapping.twitter%26bm%3Bsettings-category%20setup-2.mapping.twitter.bmml%26bm%3Bsettings-category%20setup-2.mapping.twitter.bmml%26bm%3Bsettings-category%20setup-2.mapping.twitter.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C331%2C241%2C355%22%20href%3D%22settings-category%2520setup-2.mapping.twitter.bmml%22%20alt%3D%22settings-category%20setup-2.mapping.twitter%22%20id%3D%224%22/%3E</map>
                    <state>closed</state>
                    <text>Outlet</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="220" y="3" w="201" h="-1" measuredW="172" measuredH="25" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Search%20Twitter%20Accounts</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="62" w="865" h="368" measuredW="865" measuredH="368" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="14" y="0" w="657" h="22" measuredW="657" measuredH="22" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="52" h="-1" measuredW="54" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Channel</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="145" y="0" w="38" h="-1" measuredW="39" measuredH="22" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Name</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="479" y="0" w="47" h="-1" measuredW="49" measuredH="22" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Priority</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="615" y="0" w="42" h="-1" measuredW="43" measuredH="22" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Target</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="29" w="865" h="339" measuredW="865" measuredH="339" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="865" h="84" measuredW="865" measuredH="84" zOrder="0" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="865" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <backgroundAlpha>1</backgroundAlpha>
                            <borderColor>13421772</borderColor>
                            <borderStyle>none</borderStyle>
                            <color>13421772</color>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="44" w="865" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <backgroundAlpha>1</backgroundAlpha>
                            <borderColor>13421772</borderColor>
                            <borderStyle>none</borderStyle>
                            <color>16777215</color>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="798" y="11" w="55" h="26" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <color>12527163</color>
                            <size>9</size>
                            <text>Remove</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="798" y="50" w="55" h="26" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="0">
                          <controlProperties>
                            <color>12527163</color>
                            <size>9</size>
                            <text>Remove</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="12" w="97" h="-1" measuredW="85" measuredH="20" zOrder="4" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>12</size>
                            <text>TEAM%20MARVEL</text>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="50" w="59" h="-1" measuredW="57" measuredH="20" zOrder="5" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>12</size>
                            <text>Some%20text</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="158" y="12" w="97" h="-1" measuredW="85" measuredH="20" zOrder="6" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>12</size>
                            <text>TEAM%20MARVEL</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="159" y="50" w="59" h="-1" measuredW="57" measuredH="20" zOrder="7" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>12</size>
                            <text>Some%20text</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="0">
                          <controlProperties>
                            <color>15097157</color>
                            <icon>CheckMarkIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="510" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
                          <controlProperties>
                            <color>15097157</color>
                            <icon>CheckMarkIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="0">
                          <controlProperties>
                            <color>6710886</color>
                            <icon>EllipsisIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="0">
                          <controlProperties>
                            <color>15097157</color>
                            <icon>CheckMarkIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="85" w="865" h="84" measuredW="865" measuredH="84" zOrder="1" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="865" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <backgroundAlpha>1</backgroundAlpha>
                            <borderColor>13421772</borderColor>
                            <borderStyle>none</borderStyle>
                            <color>13421772</color>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="44" w="865" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <backgroundAlpha>1</backgroundAlpha>
                            <borderColor>13421772</borderColor>
                            <borderStyle>none</borderStyle>
                            <color>16777215</color>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="798" y="11" w="55" h="26" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>12527163</color>
                            <size>9</size>
                            <text>Remove</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="798" y="50" w="55" h="26" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>12527163</color>
                            <size>9</size>
                            <text>Remove</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="12" w="97" h="-1" measuredW="85" measuredH="20" zOrder="4" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>12</size>
                            <text>TEAM%20MARVEL</text>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="50" w="59" h="-1" measuredW="57" measuredH="20" zOrder="5" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>12</size>
                            <text>Some%20text</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="158" y="12" w="97" h="-1" measuredW="85" measuredH="20" zOrder="6" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>12</size>
                            <text>TEAM%20MARVEL</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="159" y="50" w="59" h="-1" measuredW="57" measuredH="20" zOrder="7" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>12</size>
                            <text>Some%20text</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>15097157</color>
                            <icon>CheckMarkIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="510" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>15097157</color>
                            <icon>CheckMarkIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>6710886</color>
                            <icon>EllipsisIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>15097157</color>
                            <icon>CheckMarkIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="0" y="170" w="865" h="84" measuredW="865" measuredH="84" zOrder="2" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="865" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <backgroundAlpha>1</backgroundAlpha>
                            <borderColor>13421772</borderColor>
                            <borderStyle>none</borderStyle>
                            <color>13421772</color>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="44" w="865" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <backgroundAlpha>1</backgroundAlpha>
                            <borderColor>13421772</borderColor>
                            <borderStyle>none</borderStyle>
                            <color>16777215</color>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="798" y="11" w="55" h="26" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="2">
                          <controlProperties>
                            <color>12527163</color>
                            <size>9</size>
                            <text>Remove</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="798" y="50" w="55" h="26" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="2">
                          <controlProperties>
                            <color>12527163</color>
                            <size>9</size>
                            <text>Remove</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="12" w="97" h="-1" measuredW="85" measuredH="20" zOrder="4" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text>TEAM%20MARVEL</text>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="50" w="59" h="-1" measuredW="57" measuredH="20" zOrder="5" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text>Some%20text</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="158" y="12" w="97" h="-1" measuredW="85" measuredH="20" zOrder="6" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text>TEAM%20MARVEL</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="159" y="50" w="59" h="-1" measuredW="57" measuredH="20" zOrder="7" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text>Some%20text</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="2">
                          <controlProperties>
                            <color>15097157</color>
                            <icon>CheckMarkIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="510" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="2">
                          <controlProperties>
                            <color>15097157</color>
                            <icon>CheckMarkIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="2">
                          <controlProperties>
                            <color>6710886</color>
                            <icon>EllipsisIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="2">
                          <controlProperties>
                            <color>15097157</color>
                            <icon>CheckMarkIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="__group__" x="0" y="255" w="865" h="84" measuredW="865" measuredH="84" zOrder="3" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="865" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <backgroundAlpha>1</backgroundAlpha>
                            <borderColor>13421772</borderColor>
                            <borderStyle>none</borderStyle>
                            <color>13421772</color>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="44" w="865" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                          <controlProperties>
                            <backgroundAlpha>1</backgroundAlpha>
                            <borderColor>13421772</borderColor>
                            <borderStyle>none</borderStyle>
                            <color>16777215</color>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="798" y="11" w="55" h="26" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="3">
                          <controlProperties>
                            <color>12527163</color>
                            <size>9</size>
                            <text>Remove</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="798" y="50" w="55" h="26" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="3">
                          <controlProperties>
                            <color>12527163</color>
                            <size>9</size>
                            <text>Remove</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="12" w="97" h="-1" measuredW="85" measuredH="20" zOrder="4" locked="false" isInGroup="3">
                          <controlProperties>
                            <size>12</size>
                            <text>TEAM%20MARVEL</text>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="50" w="59" h="-1" measuredW="57" measuredH="20" zOrder="5" locked="false" isInGroup="3">
                          <controlProperties>
                            <size>12</size>
                            <text>Some%20text</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="158" y="12" w="97" h="-1" measuredW="85" measuredH="20" zOrder="6" locked="false" isInGroup="3">
                          <controlProperties>
                            <size>12</size>
                            <text>TEAM%20MARVEL</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="159" y="50" w="59" h="-1" measuredW="57" measuredH="20" zOrder="7" locked="false" isInGroup="3">
                          <controlProperties>
                            <size>12</size>
                            <text>Some%20text</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="3">
                          <controlProperties>
                            <color>15097157</color>
                            <icon>CheckMarkIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="510" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="3">
                          <controlProperties>
                            <color>15097157</color>
                            <icon>CheckMarkIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="3">
                          <controlProperties>
                            <color>6710886</color>
                            <icon>EllipsisIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="3">
                          <controlProperties>
                            <color>15097157</color>
                            <icon>CheckMarkIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>