<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1496" measuredH="1029" mockupW="1486" mockupH="1020">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="9" w="965" h="1020" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/Manage/Segmentation</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="147" w="895" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="11" y="82" w="942" h="50" measuredW="942" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>DHP%3A%20Navigation%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="942" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="388" y="11" w="539" h="31" measuredW="467" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <selectedIndex>4</selectedIndex>
            <text>Discovery%2C%20Assigned%2C%20Add%20Article%2C%20Coverage%2C%20Settings%2C%20USER</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="32" y="12" w="142" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <icon>DataBaseIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Discovery%20Hub</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="48" y="153" w="-1" h="-1" measuredW="161" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings%2C%20Category%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="657" y="212" w="279" h="46" measuredW="265" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>settings-category%20setup%26bm%3Bsettings-category%20setup.bmml%26bm%3Bsettings-category%20setup.bmml%26bm%3Bsettings-category%20setup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22647%2C203%2C926%2C249%22%20href%3D%22settings-category%2520setup.bmml%22%20alt%3D%22settings-category%20setup%22%20id%3D%225%22/%3E</map>
        <size>18</size>
        <text>Manage%20Category%20Information</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="40" y="213" w="-1" h="-1" measuredW="272" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Category%20Segementation</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="653" y="205" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="32" y="369" w="904" h="615" measuredW="904" measuredH="615" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="904" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="22" w="897" h="593" measuredW="897" measuredH="593" zOrder="1" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="897" h="72" measuredW="897" measuredH="72" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="897" h="36"/>
                <override controlID="2" x="18" y="8" w="162" h="21">
                  <text>TEAM%20MARVEL</text>
                </override>
                <override controlID="3" x="18" y="48" w="61" h="21"/>
                <override controlID="4" x="813" y="42" w="69" h="27"/>
                <override controlID="5" x="813" y="5" w="69" h="27"/>
                <override controlID="1" x="0" y="36" w="897" h="36"/>
                <src>./assets/symbols.bmml#Segements</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="75" w="897" h="72" measuredW="897" measuredH="72" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="897" h="36"/>
                <override controlID="2" x="18" y="8" w="61" h="21"/>
                <override controlID="3" x="18" y="48" w="61" h="21"/>
                <override controlID="4" x="813" y="42" w="69" h="27"/>
                <override controlID="5" x="813" y="5" w="69" h="27"/>
                <override controlID="1" x="0" y="36" w="897" h="36"/>
                <src>./assets/symbols.bmml#Segements</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="149" w="897" h="72" measuredW="897" measuredH="72" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="897" h="36"/>
                <override controlID="2" x="18" y="8" w="61" h="21"/>
                <override controlID="3" x="18" y="48" w="61" h="21"/>
                <override controlID="4" x="813" y="42" w="69" h="27"/>
                <override controlID="5" x="813" y="5" w="69" h="27"/>
                <override controlID="1" x="0" y="36" w="897" h="36"/>
                <src>./assets/symbols.bmml#Segements</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="0" y="224" w="897" h="72" measuredW="897" measuredH="72" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="897" h="36"/>
                <override controlID="2" x="18" y="8" w="61" h="21"/>
                <override controlID="3" x="18" y="48" w="61" h="21"/>
                <override controlID="4" x="813" y="42" w="69" h="27"/>
                <override controlID="5" x="813" y="5" w="69" h="27"/>
                <override controlID="1" x="0" y="36" w="897" h="36"/>
                <src>./assets/symbols.bmml#Segements</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="0" y="298" w="897" h="72" measuredW="897" measuredH="72" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="897" h="36"/>
                <override controlID="2" x="18" y="8" w="61" h="21"/>
                <override controlID="3" x="18" y="48" w="61" h="21"/>
                <override controlID="4" x="813" y="42" w="69" h="27"/>
                <override controlID="5" x="813" y="5" w="69" h="27"/>
                <override controlID="1" x="0" y="36" w="897" h="36"/>
                <src>./assets/symbols.bmml#Segements</src>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="0" y="373" w="897" h="72" measuredW="897" measuredH="72" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="897" h="36"/>
                <override controlID="2" x="18" y="8" w="61" h="21"/>
                <override controlID="3" x="18" y="48" w="61" h="21"/>
                <override controlID="4" x="813" y="42" w="69" h="27"/>
                <override controlID="5" x="813" y="5" w="69" h="27"/>
                <override controlID="1" x="0" y="36" w="897" h="36"/>
                <src>./assets/symbols.bmml#Segements</src>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="0" y="448" w="897" h="72" measuredW="897" measuredH="72" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="897" h="36"/>
                <override controlID="2" x="18" y="8" w="61" h="21"/>
                <override controlID="3" x="18" y="48" w="61" h="21"/>
                <override controlID="4" x="813" y="42" w="69" h="27"/>
                <override controlID="5" x="813" y="5" w="69" h="27"/>
                <override controlID="1" x="0" y="36" w="897" h="36"/>
                <src>./assets/symbols.bmml#Segements</src>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="0" y="521" w="897" h="72" measuredW="897" measuredH="72" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="897" h="36"/>
                <override controlID="2" x="18" y="8" w="61" h="21"/>
                <override controlID="3" x="18" y="48" w="61" h="21"/>
                <override controlID="4" x="813" y="42" w="69" h="27"/>
                <override controlID="5" x="813" y="5" w="69" h="27"/>
                <override controlID="1" x="0" y="36" w="897" h="36"/>
                <src>./assets/symbols.bmml#Segements</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="273" w="904" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SearchBox" x="232" y="318" w="500" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="595" y="311" w="163" h="41" measuredW="129" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>settings-category%20manage-twitter%26bm%3Bsettings-category%20manage-twitter.bmml%26bm%3Bsettings-category%20manage-twitter.bmml%26bm%3Bsettings-category%20manage-twitter.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C302%2C748%2C343%22%20href%3D%22settings-category%2520manage-twitter.bmml%22%20alt%3D%22settings-category%20manage-twitter%22%20id%3D%2237%22/%3E</map>
        <text>Add%20and%20Manage...</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CallOut" x="217" y="304" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="580" y="289" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VCurly" x="975" y="202" w="180" h="66" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>toggles%20the%20visibility%20of%20the%20search%20field</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="41" y="240" w="-1" h="-1" measuredW="329" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20segmentation%20rules%20and%20custom%20search%20queries</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VCurly" x="990" y="290" w="506" h="77" measuredW="180" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>only%20seraches%20and%20selects%20already%20established%20values.%0ASHORTCUT%20to%20scrolling%20to%20item%20and%20clicking%20%22manage%22%0A%20%0Ahttps%3A//infinitydev.waggeneredstrom.com/Manage/Segmentation/List%3Fid%3D642%0Ahttps%3A//infinitydev.waggeneredstrom.com/Manage/Segmentation/List/642</text>
      </controlProperties>
    </control>
  </controls>
</mockup>