<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="263" measuredH="333" mockupW="241" mockupH="325">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="22" y="8" w="241" h="325" measuredW="241" measuredH="325" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Panel</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="241" h="325" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="12" y="46" w="214" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="82" w="211" h="-1" measuredW="91" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <icon>BackSpaceIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>Icon%20Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="113" w="211" h="-1" measuredW="91" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <icon>BackSpaceIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>Icon%20Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="8" w="211" h="-1" measuredW="148" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <icon>ListIcon%7Cmedium</icon>
            <labelPosition>left</labelPosition>
            <size>20</size>
            <text>Panel%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>