<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1051" measuredH="612" mockupW="1017" mockupH="572">
  <controls>
    <control controlID="37" controlTypeID="__group__" x="42" y="40" w="889" h="80" measuredW="889" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="17" w="-1" h="-1" measuredW="289" measuredH="21" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>Uuummmm%2C%20this%20is%20a%20tasty%20burger%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="811" y="21" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <icon>HLinesIcon%7Cxsmall</icon>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="847" y="21" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="70" w="884" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="28" h="14" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="40" w="410" h="21" measuredW="410" measuredH="21" zOrder="5" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="410" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>%20%20%20%20%20%20%20businessinsider.com%20%20%20%20%20%20%20%20%20Staff%20Writer%20%20%20%20%20%20%20%20%201h%20ago%20%20%20%20%20%20%20%20%200%20tweets</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <icon>SmallClockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <icon>TwitterIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="858" y="488" w="193" h="124" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rejected%20Story/Coverage%0A%20%0ANeeds%20to%20be%20marked%20and%20remomved%20from%20the%20%0AUI%20for%20the%20marked%20category</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="42" y="216" w="889" h="80" measuredW="889" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="17" w="-1" h="-1" measuredW="289" measuredH="21" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>Uuummmm%2C%20this%20is%20a%20tasty%20burger%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="811" y="21" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <icon>HLinesIcon%7Cxsmall</icon>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="847" y="21" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="70" w="884" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="28" h="14" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="40" w="410" h="21" measuredW="410" measuredH="21" zOrder="5" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="410" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>%20%20%20%20%20%20%20businessinsider.com%20%20%20%20%20%20%20%20%20Staff%20Writer%20%20%20%20%20%20%20%20%201h%20ago%20%20%20%20%20%20%20%20%200%20tweets</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <icon>SmallClockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <icon>TwitterIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="0" w="28" h="14" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <borderStyle>square</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="42" y="318" w="889" h="80" measuredW="889" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="17" w="-1" h="-1" measuredW="289" measuredH="21" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <bold>true</bold>
            <color>3355443</color>
            <size>18</size>
            <text>Uuummmm%2C%20this%20is%20a%20tasty%20burger%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="811" y="21" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <icon>HLinesIcon%7Cxsmall</icon>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="847" y="21" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="70" w="884" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="28" h="14" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="40" w="410" h="21" measuredW="410" measuredH="21" zOrder="5" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="410" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>3355443</color>
                <text>%20%20%20%20%20%20%20businessinsider.com%20%20%20%20%20%20%20%20%20Staff%20Writer%20%20%20%20%20%20%20%20%201h%20ago%20%20%20%20%20%20%20%20%200%20tweets</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>3355443</color>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>3355443</color>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>3355443</color>
                <icon>SmallClockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <color>3355443</color>
                <icon>TwitterIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="311" w="916" h="94" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="419" w="916" h="94" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="49" y="443" w="-1" h="-1" measuredW="289" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>18</size>
        <text>Uuummmm%2C%20this%20is%20a%20tasty%20burger%21</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="853" y="447" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="889" y="447" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="47" y="496" w="884" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="42" y="466" w="410" h="21" measuredW="410" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="410" measuredH="21" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <color>3355443</color>
            <text>%20%20%20%20%20%20%20businessinsider.com%20%20%20%20%20%20%20%20%20Staff%20Writer%20%20%20%20%20%20%20%20%201h%20ago%20%20%20%20%20%20%20%20%200%20tweets</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <color>3355443</color>
            <icon>VolumeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <color>3355443</color>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <color>3355443</color>
            <icon>SmallClockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <color>3355443</color>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="47" y="426" w="96" h="14" measuredW="96" measuredH="14" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="28" h="14" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="0" w="28" h="14" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="0" w="28" h="14" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>