<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2708" measuredH="986" mockupW="2698" mockupH="976">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="888" h="210" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="19" w="874" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="65" w="562" h="144" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="585" y="67" w="304" h="142" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="30" y="29" w="-1" h="-1" measuredW="321" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Status%20Indicators%20-%3E%20Progress%20+%20Links</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="20" y="64" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="77" w="542" h="56" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="139" w="542" h="56" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="40" y="84" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="36" y="148" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Meta%20data</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="594" y="74" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Action%20Area</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="765" y="80" w="115" h="-1" measuredW="69" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
        <text>%20%0AAdd%20Update%0AExclude/Include</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="250" w="888" h="176" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="259" w="874" h="40" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="305" w="562" h="110" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="307" w="304" h="108" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="31" y="266" w="-1" h="-1" measuredW="148" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Status%20Indicators</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="22" y="304" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="317" w="542" h="56" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="42" y="324" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="596" y="314" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Action%20Area</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="785" y="340" w="46" h="41" measuredW="46" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520content%2520add%2520circle.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="837" y="342" w="46" h="37" measuredW="46" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="30" y="373" w="542" h="27" measuredW="542" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="542" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <size>16</size>
            <text>Meta%20data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="434" w="888" h="176" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="443" w="874" h="40" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="489" w="562" h="110" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="491" w="304" h="108" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="31" y="450" w="-1" h="-1" measuredW="148" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Status%20Indicators</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="22" y="488" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="501" w="542" h="56" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="42" y="508" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="30" y="557" w="542" h="27" measuredW="542" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="542" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <size>16</size>
            <text>Meta%20data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="596" y="498" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Action%20Area</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="779" y="525" w="46" h="40" measuredW="46" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520navigation%2520cancel.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="726" y="524" w="46" h="41" measuredW="46" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520content%2520add%2520circle.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="834" y="526" w="46" h="37" measuredW="46" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="624" w="888" h="176" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="633" w="874" h="40" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="679" w="562" h="110" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="681" w="304" h="108" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="31" y="640" w="-1" h="-1" measuredW="142" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Progress%20+%20Links</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="22" y="678" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="691" w="542" h="56" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="42" y="698" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="30" y="747" w="542" h="27" measuredW="542" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="542" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>Meta%20data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="596" y="688" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Action%20Area</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="779" y="715" w="46" h="40" measuredW="46" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520navigation%2520cancel.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="726" y="714" w="46" h="41" measuredW="46" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520content%2520add%2520circle.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="834" y="716" w="46" h="37" measuredW="46" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="810" w="888" h="176" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="819" w="874" h="40" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="865" w="872" h="110" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="31" y="826" w="-1" h="-1" measuredW="142" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Progress%20+%20Links</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="22" y="864" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="877" w="846" h="56" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="42" y="884" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="30" y="933" w="843" h="27" measuredW="843" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="843" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="0" w="115" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <size>16</size>
            <text>Meta%20data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="912" y="12" w="888" h="162" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="917" y="25" w="670" h="140" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="1597" y="27" w="194" h="138" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="922" y="24" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="37" w="652" h="56" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="99" w="418" h="56" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="942" y="44" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="938" y="108" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Meta%20data</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1604" y="28" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Action%20Area</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ComboBox" x="1667" y="40" w="115" h="-1" measuredW="69" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
        <text>%20%0AAdd%20Update%0AExclude/Include</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="1351" y="100" w="228" h="55" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1366" y="113" w="152" h="-1" measuredW="148" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Status%20Indicators</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="914" y="252" w="888" h="142" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="1599" y="267" w="194" h="116" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="924" y="264" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="929" y="277" w="652" h="56" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="944" y="284" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1606" y="268" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Action%20Area</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="1687" y="311" w="46" h="41" measuredW="46" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520content%2520add%2520circle.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="1739" y="313" w="46" h="37" measuredW="46" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="914" y="436" w="888" h="162" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="919" y="449" w="670" h="112" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="1599" y="451" w="194" h="138" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="924" y="448" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="929" y="461" w="652" h="56" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="944" y="468" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="1606" y="452" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Action%20Area</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="1640" y="491" w="46" h="41" measuredW="46" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520content%2520add%2520circle.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="1739" y="491" w="46" h="41" measuredW="46" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="1690" y="491" w="46" h="40" measuredW="46" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520navigation%2520cancel.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="916" y="626" w="888" h="134" measuredW="100" measuredH="70" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="921" y="639" w="670" h="112" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="1601" y="641" w="194" h="108" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="926" y="638" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="931" y="651" w="652" h="56" measuredW="100" measuredH="70" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="946" y="658" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1608" y="642" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Action%20Area</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="1642" y="681" w="46" h="41" measuredW="46" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520content%2520add%2520circle.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="1741" y="681" w="46" h="41" measuredW="46" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="1692" y="681" w="46" h="40" measuredW="46" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520navigation%2520cancel.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="912" y="810" w="888" h="162" measuredW="100" measuredH="70" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="917" y="823" w="874" h="112" measuredW="100" measuredH="70" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="922" y="822" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="835" w="856" h="56" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="897" w="591" h="28" measuredW="100" measuredH="70" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="942" y="842" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="938" y="899" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Meta%20data</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="1525" y="898" w="258" h="27" measuredW="100" measuredH="70" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="1542" y="899" w="172" h="-1" measuredW="125" measuredH="26" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Progress%20Links</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="__group__" x="932" y="713" w="653" h="28" measuredW="653" measuredH="28" zOrder="108" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="395" y="1" w="258" h="27" measuredW="258" measuredH="27" zOrder="0" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14706278</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="1" w="172" h="-1" measuredW="125" measuredH="26" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Progress%20Links</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="391" h="28" measuredW="391" measuredH="28" zOrder="1" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="391" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="2" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Meta%20data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="__group__" x="929" y="523" w="653" h="28" measuredW="653" measuredH="28" zOrder="109" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="395" y="1" w="258" h="27" measuredW="258" measuredH="27" zOrder="0" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14706278</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="1" w="172" h="-1" measuredW="125" measuredH="26" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Progress%20Links</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="391" h="28" measuredW="391" measuredH="28" zOrder="1" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="391" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="2" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Meta%20data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="921" y="264" w="670" h="112" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="__group__" x="932" y="339" w="653" h="28" measuredW="653" measuredH="28" zOrder="110" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="395" y="1" w="258" h="27" measuredW="258" measuredH="27" zOrder="0" locked="false" isInGroup="189">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14706278</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="1" w="172" h="-1" measuredW="125" measuredH="26" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Progress%20Links</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="391" h="28" measuredW="391" measuredH="28" zOrder="1" locked="false" isInGroup="189">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="391" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="2" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Meta%20data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Canvas" x="1816" y="10" w="888" h="162" measuredW="100" measuredH="70" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Canvas" x="1821" y="23" w="670" h="140" measuredW="100" measuredH="70" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Canvas" x="2501" y="25" w="194" h="138" measuredW="100" measuredH="70" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Canvas" x="2255" y="98" w="228" h="55" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="2270" y="111" w="152" h="-1" measuredW="148" measuredH="26" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Status%20Indicators</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="1826" y="22" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="1831" y="35" w="652" h="56" measuredW="100" measuredH="70" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="1831" y="97" w="418" h="56" measuredW="100" measuredH="70" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="1846" y="42" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="1842" y="106" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Meta%20data</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="2508" y="26" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Action%20Area</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::ComboBox" x="2571" y="38" w="115" h="-1" measuredW="69" measuredH="70" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
        <text>%20%0AAdd%20Update%0AExclude/Include</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Canvas" x="1818" y="250" w="888" h="142" measuredW="100" measuredH="70" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Canvas" x="1825" y="262" w="670" h="112" measuredW="100" measuredH="70" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="2503" y="265" w="194" h="116" measuredW="100" measuredH="70" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="1828" y="262" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Canvas" x="1833" y="275" w="652" h="56" measuredW="100" measuredH="70" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="1848" y="282" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="2510" y="266" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Action%20Area</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="2591" y="309" w="46" h="41" measuredW="46" measuredH="27" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520content%2520add%2520circle.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Button" x="2643" y="311" w="46" h="37" measuredW="46" measuredH="27" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Canvas" x="1818" y="434" w="888" h="162" measuredW="100" measuredH="70" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="1823" y="447" w="670" h="112" measuredW="100" measuredH="70" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Canvas" x="2503" y="449" w="194" h="138" measuredW="100" measuredH="70" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="1828" y="446" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Canvas" x="1833" y="459" w="652" h="56" measuredW="100" measuredH="70" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1848" y="466" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="2510" y="450" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Action%20Area</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Button" x="2544" y="489" w="46" h="41" measuredW="46" measuredH="27" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520content%2520add%2520circle.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="2643" y="489" w="46" h="41" measuredW="46" measuredH="27" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Button" x="2594" y="489" w="46" h="40" measuredW="46" measuredH="27" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520navigation%2520cancel.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Canvas" x="1820" y="624" w="888" h="134" measuredW="100" measuredH="70" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Canvas" x="1825" y="637" w="670" h="112" measuredW="100" measuredH="70" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="2505" y="639" w="194" h="108" measuredW="100" measuredH="70" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="1830" y="636" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Canvas" x="1835" y="649" w="652" h="56" measuredW="100" measuredH="70" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="1850" y="656" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="2512" y="640" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Action%20Area</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="2546" y="679" w="46" h="41" measuredW="46" measuredH="27" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520content%2520add%2520circle.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Button" x="2645" y="679" w="46" h="41" measuredW="46" measuredH="27" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Button" x="2596" y="679" w="46" h="40" measuredW="46" measuredH="27" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520navigation%2520cancel.png%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="__group__" x="1836" y="711" w="653" h="28" measuredW="653" measuredH="28" zOrder="152" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="395" y="1" w="258" h="27" measuredW="258" measuredH="27" zOrder="0" locked="false" isInGroup="231">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14706278</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="1" w="172" h="-1" measuredW="125" measuredH="26" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Progress%20Links</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="391" h="28" measuredW="391" measuredH="28" zOrder="1" locked="false" isInGroup="231">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="391" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="2" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Meta%20data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="__group__" x="1833" y="521" w="653" h="28" measuredW="653" measuredH="28" zOrder="153" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="395" y="1" w="258" h="27" measuredW="258" measuredH="27" zOrder="0" locked="false" isInGroup="232">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14706278</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="1" w="172" h="-1" measuredW="125" measuredH="26" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Progress%20Links</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="391" h="28" measuredW="391" measuredH="28" zOrder="1" locked="false" isInGroup="232">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="391" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="2" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Meta%20data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="233" controlTypeID="__group__" x="1836" y="337" w="653" h="28" measuredW="653" measuredH="28" zOrder="154" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="395" y="1" w="258" h="27" measuredW="258" measuredH="27" zOrder="0" locked="false" isInGroup="233">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14706278</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="1" w="172" h="-1" measuredW="125" measuredH="26" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Progress%20Links</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="391" h="28" measuredW="391" measuredH="28" zOrder="1" locked="false" isInGroup="233">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="391" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="2" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Meta%20data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Button" x="2643" y="265" w="46" h="37" measuredW="46" measuredH="27" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Button" x="2643" y="443" w="46" h="41" measuredW="46" measuredH="27" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Button" x="2645" y="633" w="46" h="41" measuredW="46" measuredH="27" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Button" x="2595" y="532" w="46" h="40" measuredW="46" measuredH="27" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520content%2520add%2520circle.png%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <rotation>90</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Button" x="2597" y="722" w="46" h="40" measuredW="46" measuredH="27" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_material%2520content%2520add%2520circle.png%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <rotation>90</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Canvas" x="1820" y="814" w="888" h="162" measuredW="100" measuredH="70" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Canvas" x="1825" y="827" w="874" h="112" measuredW="100" measuredH="70" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Canvas" x="2433" y="902" w="258" h="27" measuredW="100" measuredH="70" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="2450" y="903" w="172" h="-1" measuredW="125" measuredH="26" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Progress%20Links</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="1830" y="826" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Canvas" x="1835" y="839" w="856" h="56" measuredW="100" measuredH="70" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Canvas" x="1835" y="901" w="591" h="28" measuredW="100" measuredH="70" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="1850" y="846" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="1846" y="903" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Meta%20data</text>
      </controlProperties>
    </control>
  </controls>
</mockup>