<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1775" measuredH="1232" mockupW="1735" mockupH="1214">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="40" w="28" h="14" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="40" w="28" h="14" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="40" w="28" h="14" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="40" w="28" h="14" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="40" w="28" h="14" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="47" y="61" w="893" h="72" measuredW="893" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#coverage</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="47" y="209" w="893" h="72" measuredW="893" measuredH="72" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#coverage</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="54" y="183" w="84" h="32" measuredW="84" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <text>r</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
            <text>v</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="47" y="317" w="893" h="72" measuredW="893" measuredH="72" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#coverage</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="488" y="343" w="84" h="32" measuredW="84" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <text>r</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
            <text>v</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="47" y="449" w="893" h="72" measuredW="893" measuredH="72" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#coverage</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Component" x="47" y="557" w="893" h="72" measuredW="893" measuredH="72" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#coverage</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="54" y="417" w="134" h="32" measuredW="134" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <text>v</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>9684093</color>
            <text>a</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="62">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <text>m</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="488" y="584" w="134" h="32" measuredW="134" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="12" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="14" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>9684093</color>
            <text>m</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <text>v</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>9684093</color>
            <text>a</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="186" controlTypeID="__group__" x="1080" y="990" w="601" h="242" measuredW="601" measuredH="242" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="294" y="19" w="144" h="100" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="186">
          <controlProperties>
            <color>13576743</color>
            <leftArrow>false</leftArrow>
            <stroke>dotted</stroke>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="87" y="19" w="85" h="105" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="186">
          <controlProperties>
            <color>13576743</color>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
            <stroke>dotted</stroke>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="274" y="0" w="80" h="32" measuredW="80" measuredH="32" zOrder="3" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="4" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <text>Assign</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15110456</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="389" y="0" w="90" h="32" measuredW="90" measuredH="32" zOrder="2" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <text>Measure</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="58" y="0" w="66" h="32" measuredW="66" measuredH="32" zOrder="1" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <align>center</align>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text>View</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="__group__" x="159" y="0" w="79" h="32" measuredW="79" measuredH="32" zOrder="0" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15110456</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="6" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <text>Reject</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="279" y="165" w="322" h="32" measuredW="322" measuredH="32" zOrder="9" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="81" h="32" measuredW="81" measuredH="32" zOrder="0" locked="false" isInGroup="44">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                    <shape>circle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Viewed</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="225" y="0" w="97" h="32" measuredW="97" measuredH="32" zOrder="1" locked="false" isInGroup="44">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Measured</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>3700253</color>
                    <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="106" y="0" w="95" h="32" measuredW="95" measuredH="32" zOrder="2" locked="false" isInGroup="44">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="4" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Assigned</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>3700253</color>
                    <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="45" controlTypeID="__group__" x="279" y="119" w="315" h="32" measuredW="315" measuredH="32" zOrder="7" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="81" h="32" measuredW="81" measuredH="32" zOrder="0" locked="false" isInGroup="45">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                    <shape>circle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Viewed</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="225" y="0" w="90" h="32" measuredW="90" measuredH="32" zOrder="1" locked="false" isInGroup="45">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Measure</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>15110456</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="106" y="0" w="95" h="32" measuredW="95" measuredH="32" zOrder="2" locked="false" isInGroup="45">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="4" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Assigned</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>3700253</color>
                    <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="__group__" x="279" y="210" w="322" h="32" measuredW="322" measuredH="32" zOrder="10" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="81" h="32" measuredW="81" measuredH="32" zOrder="0" locked="false" isInGroup="46">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                    <shape>circle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Viewed</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="225" y="0" w="97" h="32" measuredW="97" measuredH="32" zOrder="1" locked="false" isInGroup="46">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Measured</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="106" y="0" w="95" h="32" measuredW="95" measuredH="32" zOrder="2" locked="false" isInGroup="46">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="4" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Assigned</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="47" controlTypeID="__group__" x="0" y="121" w="194" h="32" measuredW="194" measuredH="32" zOrder="6" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="101" y="0" w="93" h="32" measuredW="93" measuredH="32" zOrder="0" locked="false" isInGroup="47">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>13369344</color>
                    <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="6" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Rejected</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="81" h="32" measuredW="81" measuredH="32" zOrder="1" locked="false" isInGroup="47">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                    <shape>circle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Viewed</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="__group__" x="0" y="187" w="194" h="32" measuredW="194" measuredH="32" zOrder="8" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="101" y="0" w="93" h="32" measuredW="93" measuredH="32" zOrder="0" locked="false" isInGroup="48">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="6" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Rejected</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="81" h="32" measuredW="81" measuredH="32" zOrder="1" locked="false" isInGroup="48">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                    <shape>circle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="6" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Viewed</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="__group__" x="1080" y="521" w="602" h="335" measuredW="602" measuredH="335" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="285" y="33" w="116" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="187">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="260" y="0" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="187">
          <controlProperties>
            <text>Assign</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="33" w="116" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="187">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="187">
          <controlProperties>
            <align>center</align>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="239" y="33" w="62" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="187">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="211" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="187">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15110456</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="101" y="0" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="6" locked="false" isInGroup="187">
          <controlProperties>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="206" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="7" locked="false" isInGroup="187">
          <controlProperties>
            <text>Reject</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="367" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="187">
          <controlProperties>
            <text>Measure</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="378" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="187">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="267" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="187">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15110456</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="327" y="140" w="271" h="54" measuredW="271" measuredH="54" zOrder="11" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="29" y="33" w="116" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <align>center</align>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="33" w="116" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="117" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>3700253</color>
                <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="11">
              <controlProperties>
                <text>Viewed</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="11">
              <controlProperties>
                <text>Assigned</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="219" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="11">
              <controlProperties>
                <text>Measure</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="229" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15110456</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="173" w="116" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="187">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="162" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="187">
          <controlProperties>
            <align>center</align>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="0" y="140" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="14" locked="false" isInGroup="187">
          <controlProperties>
            <text>Viewed</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="111" y="140" w="54" h="54" measuredW="54" measuredH="54" zOrder="15" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>13369344</color>
                <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <text>Rejected</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="324" y="212" w="277" h="54" measuredW="277" measuredH="54" zOrder="16" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="33" w="116" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <align>center</align>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="33" w="116" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="16">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>3700253</color>
                <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <text>Viewed</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="107" y="0" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="16">
              <controlProperties>
                <text>Assigned</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="218" y="0" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="16">
              <controlProperties>
                <text>Measured</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="232" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="16">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>3700253</color>
                <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="235" w="116" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="187">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="224" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="187">
          <controlProperties>
            <align>center</align>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="9" y="202" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="19" locked="false" isInGroup="187">
          <controlProperties>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="111" y="202" w="54" h="54" measuredW="54" measuredH="54" zOrder="20" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <text>Rejected</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="309" y="43" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="187">
          <controlProperties>
            <color>13576743</color>
            <leftArrow>false</leftArrow>
            <stroke>dotted</stroke>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="138" y="37" w="89" h="125" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="187">
          <controlProperties>
            <color>13576743</color>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
            <stroke>dotted</stroke>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="__group__" x="324" y="281" w="278" h="54" measuredW="278" measuredH="54" zOrder="23" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="33" w="116" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <align>center</align>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="33" w="116" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="23">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="23">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="23">
              <controlProperties>
                <text>Viewed</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="107" y="0" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="23">
              <controlProperties>
                <text>Assigned</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="219" y="0" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="23">
              <controlProperties>
                <text>Measured</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="232" y="22" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="23">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <icon>%24ACCOUNT/assets/icon_material%2520action%2520check%2520circle.png%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="__group__" x="1441" y="120" w="290" h="129" measuredW="290" measuredH="129" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="186" h="32" measuredW="186" measuredH="32" zOrder="0" locked="false" isInGroup="190">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15110456</color>
                <text>R</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>16777215</color>
                <text>V</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="104" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15110456</color>
                <text>A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="154" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>13421772</color>
                <text>M</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="10" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="127" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="156" y="54" w="134" h="32" measuredW="134" measuredH="32" zOrder="1" locked="false" isInGroup="190">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>V</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>9684093</color>
                <text>A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>13421772</color>
                <text>M</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="156" y="97" w="134" h="32" measuredW="134" measuredH="32" zOrder="2" locked="false" isInGroup="190">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="12" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="14" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>9684093</color>
                <text>M</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>V</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>9684093</color>
                <text>A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="54" w="84" h="32" measuredW="84" measuredH="32" zOrder="3" locked="false" isInGroup="190">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>13576743</color>
                <text>R</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>V</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="__group__" x="1441" y="322" w="290" h="122" measuredW="290" measuredH="122" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="47" w="84" h="32" measuredW="84" measuredH="32" zOrder="0" locked="false" isInGroup="191">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>R</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>V</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="156" y="47" w="134" h="32" measuredW="134" measuredH="32" zOrder="1" locked="false" isInGroup="191">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>V</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <text>M</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="156" y="90" w="134" h="32" measuredW="134" measuredH="32" zOrder="2" locked="false" isInGroup="191">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="12" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="14" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>M</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>V</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="186" h="32" measuredW="186" measuredH="32" zOrder="3" locked="false" isInGroup="191">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="10" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>13421772</color>
                <text>R</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>16777215</color>
                <text>V</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="127" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="104" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>13421772</color>
                <text>A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="154" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>16777215</color>
                <text>M</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="192" controlTypeID="__group__" x="1078" y="120" w="290" h="129" measuredW="290" measuredH="129" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="186" h="32" measuredW="186" measuredH="32" zOrder="0" locked="false" isInGroup="192">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="10" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15110456</color>
                <text>r</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>16777215</color>
                <text>v</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="127" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="104" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15110456</color>
                <text>a</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="154" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>13421772</color>
                <text>m</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="156" y="54" w="134" h="32" measuredW="134" measuredH="32" zOrder="1" locked="false" isInGroup="192">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>v</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>9684093</color>
                <text>a</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>13421772</color>
                <text>m</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="156" y="97" w="134" h="32" measuredW="134" measuredH="32" zOrder="2" locked="false" isInGroup="192">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="12" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="14" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>9684093</color>
                <text>m</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>v</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>9684093</color>
                <text>a</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="54" w="84" h="32" measuredW="84" measuredH="32" zOrder="3" locked="false" isInGroup="192">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>13576743</color>
                <text>r</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <text>v</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="__group__" x="1078" y="322" w="290" h="122" measuredW="290" measuredH="122" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="47" w="290" h="75" measuredW="290" measuredH="75" zOrder="0" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="84" h="32" measuredW="84" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <stroke>dotted</stroke>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <text>r</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <text>v</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="156" y="0" w="134" h="32" measuredW="134" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <stroke>dotted</stroke>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <stroke>dotted</stroke>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <text>v</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <text>a</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>15658734</color>
                    <text>m</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="156" y="43" w="134" h="32" measuredW="134" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="12" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <stroke>dotted</stroke>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="14" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <stroke>dotted</stroke>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="102" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <text>m</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <text>v</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <text>a</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="186" h="32" measuredW="186" measuredH="32" zOrder="1" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="10" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>13421772</color>
                <text>r</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>16777215</color>
                <text>v</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="127" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="104" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>13421772</color>
                <text>a</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="154" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>16777215</color>
                <text>m</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="11" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="__group__" x="41" y="800" w="401" h="203" measuredW="401" measuredH="203" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="55" w="401" h="37" measuredW="228" measuredH="27" zOrder="0" locked="false" isInGroup="194">
          <controlProperties>
            <text>viewed%2C%20assigned%2C%20measured</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="111" w="401" h="37" measuredW="140" measuredH="27" zOrder="1" locked="false" isInGroup="194">
          <controlProperties>
            <text>viewed%2C%20rejected</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="401" h="37" measuredW="283" measuredH="27" zOrder="2" locked="false" isInGroup="194">
          <controlProperties>
            <text>viewed%2C%20assigned/rejected%2C%20measured</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="166" w="401" h="37" measuredW="302" measuredH="27" zOrder="3" locked="false" isInGroup="194">
          <controlProperties>
            <text>viewed%2C%20assigned%2C%20rejected%2C%20measured</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Title" x="40" y="739" w="-1" h="-1" measuredW="246" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thermometer</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Title" x="1078" y="18" w="-1" h="-1" measuredW="233" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chained%20Pills</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::SubTitle" x="1079" y="100" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>No%20labels%20color%20lowercase</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::SubTitle" x="1441" y="100" w="280" h="-1" measuredW="213" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>No%20labels%20color%20uppercase</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::SubTitle" x="1079" y="300" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>No%20labels%20mono%20lowercase</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::SubTitle" x="1441" y="300" w="280" h="-1" measuredW="216" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>No%20labels%20mono%20uppercase</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::SubTitle" x="1080" y="499" w="695" h="-1" measuredW="534" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>labels%20above%20color%20denotes%20actionable%2C%20mono%20is%20post%20action%20status.</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::SubTitle" x="1080" y="964" w="666" h="-1" measuredW="532" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>labels%20below%20color%20denotes%20actionable%2C%20mono%20is%20post%20action%20status.</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::StickyNote" x="1326" y="18" w="209" h="123" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>click%20reduces%20number%20of%20options%20and%20shortens%20progress%20bar</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Title" x="1078" y="922" w="-1" h="-1" measuredW="318" measuredH="43" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Non-Chained%20Pills</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::StickyNote" x="470" y="798" w="261" h="207" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20more%20creative%20dependant%20solution.%0AActions%20are%20same%20as%20pills%2C%20just%20use%20a%20continuious%20segmented%20lozenge%20to%20indicate%3A%0Aactionability%2C%20position%20in%20the%20action%20chain.</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::StickyNote" x="1510" y="533" w="159" h="111" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>spacing%20should%20be%20equidistant%20for%20all%20pills.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>